{
  "name": "kpopscraper",
  "version": "1.0.0",
  "description": "final project for cs482",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpossibles/kpopscraper.git"
  },
  "keywords": [
    "kpop",
    "heroku"
  ],
  "author": "Kim Pham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpossibles/kpopscraper/issues"
  },
  "homepage": "https://github.com/kpossibles/kpopscraper#readme",
  "dependencies": {
    "express": "^4.16.4",
    "lazyload": "^2.0.0-beta.2",
    "npm": "^6.5.0",
    "pug": "^2.0.3"
  },
  "engines": {
    "node": "11.5.0"
  }
}
